{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "Renode.sln",
    "dotnet.server.useOmnisharp": true,
    "omnisharp.useModernNet":false,
    "cmake.sourceDirectory": "/home/luke/Documents/Code/renode/src/Infrastructure/src/Emulator/Cores/tlib",
    "cmake.configureSettings": {
        "TARGET_ARCH": "arm"
    },
}